* {
    margin: 0;
    padding: 0;
}

body {
    
    font-family: 'Mulish', sans-serif;
}

/* Media query for screens 600 pixels or less */
@media screen and (max-width: 772px) {
    main {
      margin: 30px 0;
    }

.left{
        display: none;
    }

.threedot{
    visibility: visible;
    }
  
}

main{
    margin: 30px 50px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.caption {
    color: #FF5400;
}

.aroplane {
    width: 48px;
    height: 56.008px;

}

.left {
    display: flex;
    gap: 20px;
}

.threedot{
    visibility: hidden;
    
}

.miyavhai {
    background-image: url("Images/Group\ 13\ \(1\)\ \(1\).png");
    /* background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 50%); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: x-large;
    gap: 20px;
}

.miyavhai p {
    font-size: large;
}

.tiyavhai {
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: rgba(255, 255, 255, 0.30);
    padding: 20px;
    border-radius: 5px;
}

.as {
    background-color: white;
    color: rgba(19, 19, 24, 0.50);
    font-size: small;
    height: 30px;
    width: 120px;
    border-radius: 5px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    justify-content: space-between;
}

.ds {
    border-radius: 1;
    background: #FF5400;
    font-size: small;
    width: 120px;
    height: 30px;
    border-radius: 5px;
    padding-top: 10px;
    padding-left: 5px;
    display: flex;
    gap: 3px;
}

.ss {
    display: flex;
    align-items: center;
    gap: 100px;

}

.dd {
    padding-top: 30px;
    color: rgba(19, 19, 24, 0.70);

}

.dj {
    margin-left: 15px;
    margin-bottom: 5px;
}

.op {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    color: white;
    margin-top: 50px;
}

.borof {
    margin-top: 80px;
    margin-bottom: 80px;
    position: relative;

}
.text-corner{
    position: absolute;
    top: 72%;
    left: 73%;
    /* transform: translate(-50%, -50%); */
    transform: rotate(-40deg)
    
}

.choose {
    text-align: center;
    margin: 70px 0;
}

.choose .cho {
    color: rgba(19, 19, 24, 0.70);
}


.gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
   
}

.text-above {
    background-color: #13131833;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    overflow: hidden;
    cursor: pointer;
}



.item {
    position: relative;
    height: 300px;
    text-align: center;
}

.gallery img {
    height: 100%;
    width: 100%;
    border-radius: 18px;
}

.item-1{
    grid-column: auto/span 6;
}

.item-2{
    grid-column: auto/span 6;
}

.item-3{
    grid-column: auto/span 4;
}

.item-4{
    grid-column: auto/span 5;
}

.item-5{
    grid-column: auto/span 3;
}

.item-6{
    grid-column: auto/span 5;
}

.item-7{
    grid-column: auto/span 7;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

.twocards {
    display: flex;
    gap: 20px;
}

.card1 {
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    background-color: #FBB56333;
    border-radius: 15px;
    padding: 70px 0px 0px 20px;
    
}

.card2 {
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    background-color: #29CEF633;
    border-radius: 15px;
    padding: 70px 0px 0px 20px;
}

.card3 {
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    background-color: #E9444433;
    border-radius: 15px;
    padding: 70px 0px 0px 20px;

}

.cardimg{
    padding-bottom: 10px;
}